<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>waterfull-lazyload-ajax demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        html,body,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
    
        .wrap{
            width: 900px;
            margin: 0 auto;
        }
    
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        #pic-ct{
            position: relative;
        }
        #pic-ct .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            /* opacity: 0; */
            transition: all .8s;
        }
        #pic-ct .item img{
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #pic-ct .desp{
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #load{
            /* visibility: hidden; */
            display: none;
            height: 20px;
            text-align: center;
        }
        .hide{
            display: none;
        }
    </style>
    </head>
    <body style="">
         <div class="wrap">
            <div class="ct-waterfall">
                <ul id="pic-ct" class="clearfix">
                    <!-- <li class="item">
                        <a href="#" class="link">
                            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                        </a>
                        <h4 class="header">标题</h4>
                        <p class="desp">
                            当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                        </p>
                    </li> -->
        
                        <!-- 用于计算 item 宽度和列数，但不展示出来-->
                        <li class="item hide"></li>
                </ul>
                <div id="load"><img src="https://loading.io/spinners/palette-ring/index.svg"></div>
            </div>
        </div>
    
    
    <script src="//lib.baomitu.com/jquery/1.9.1/jquery.min.js"></script>
    
    <script>
    
    
    //1. 获取数据
    //2. 把数据变为 Dom，通过瀑布流的方式放到页面上
    //3. 当滚动到底部的时候， --》 1
    
    var curPage = 1
    var perPageCount = 10
    var colSumHeight = []
    var nodeWidth = $('.item').outerWidth(true)
    var colNum = parseInt($('#pic-ct').width()/nodeWidth)
    for(var i = 0; i < colNum; i++){
        colSumHeight[i] = 0
    }
    var isDataArrive = true
    
    start()
    
    function start(){
        getData(function(newsList){
            console.log(newsList)
            isDataArrive = true
            $.each(newsList, function(idx, news){
                var $node = getNode(news)
                $node.find('img').load(function(){
                    $('#pic-ct').append($node)
                    waterFallPlace($node)
                })
            })
            $('#load').hide()
        })
        isDataArrive = false  
    }
    
    
    
    $(window).scroll(function(){
        if(!isDataArrive) return
            
        if(isVisible($('#load'))){
            $('#load').show()
            start()
        }
    })
    
    
    function getData(callback){
            $.ajax({
                url: '//platform.sina.com.cn/slide/album_tech',
                dataType: 'jsonp',   
                jsonp:"jsoncallback",
                data: {
                    app_key: '1271687855',
                    num: perPageCount,
                    page: curPage
                }
            }).done(function(ret){
                if(ret && ret.status && ret.status.code === "0"){
                    callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
                    curPage++
                }else{
                    console.log('get error data');
                }
            });
    }
    
    
    function getNode(item){
        var tpl = ''
            tpl += '<li class="item">';
            tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
            tpl += ' <h4 class="header" title="'+ item.name +'">'+ item.name +'</h4>';
            tpl += '<p class="desp">'+item.short_intro+'</p>';
            tpl += '</li>';
        
        return $(tpl)
    }
    
    function waterFallPlace($node){
        var idx = 0,
                minSumHeight = colSumHeight[0];
        console.log(colSumHeight)
        for(var i=0;i<colSumHeight.length; i++){
            if(colSumHeight[i] < minSumHeight){
                idx = i;
                minSumHeight = colSumHeight[i];
            }
        }
        
        $node.css({
            left: nodeWidth*idx,
            top: minSumHeight,
        });

        colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];
        $('#pic-ct').height(Math.max.apply(null,colSumHeight));

    }
    
    function isVisible($el){
        var scrollH = $(window).scrollTop(),
            winH = $(window).height(),
            top = $el.offset().top;

        if(top < winH + scrollH){
            return true;
        }else{
            return false;
        }
    }
    
    
    </script>
</body>
</html>
